# moss

./: .env.example  .gitignore  AGENTS.md  CLAUDE.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  Package.swift  README.md  ROADMAP.md  SECURITY.md  TODOS.md  demo_auto_id.py  package-lock.json  package.json  pnpm-lock.yaml  vercel.json
.claude-plugin/: marketplace.json
.devcontainer/: devcontainer.json
.github/: CODEOWNERS
.github/ISSUE_TEMPLATE/: bug_report.yml  config.yml  feature_request.yml
.github/workflows/: benchmark.yml  ci.yml  codex-review-post.yml  codex-review.yml  langchain-release.yml  moss-vscode-ci.yml  publish-agno-moss.yml  publish-agora-moss.yml  publish-dspy-moss.yml  publish-elevenlabs-moss.yml  publish-mastra-moss.yml  publish-moss-cli.yml  publish-moss-connector-dynamodb.yml  publish-moss-connector-huggingface.yml  publish-moss-connector-mongodb.yml  publish-moss-connector-mysql.yml  publish-moss-connector-sqlite.yml  publish-moss-connector-supabase.yml  publish-moss-md-indexer.yml  publish-n8n-nodes-moss.yml  publish-pipecat-moss.yml  publish-sim-moss.yml  publish-strands-agents-moss.yml  publish-ten-moss.yml  publish-vapi-moss.yml  python-test.yml  vercel-deploy.yml  vercel-sdk-release.yml  vitepress-plugin-release.yml
Moss-live-labs/TypeScript/: package-lock.json
Moss-live-labs/python/: pyproject.toml
apps/agora-moss/: Dockerfile  README.md  create_index.py  env.example  llm_proxy.py  moss_docs.json  pyproject.toml  server.py  start_agent.py  test_mcp_client.py  test_mcp_client_remote.py
apps/docker/: .env.example  README.md  docker-compose.yml
apps/elevenlabs-moss/: README.md  create_index.py  elevenlabs_bot.py  env.example  pyproject.toml
benchmarks/: .env.example  .gitignore  README.md  bench_chroma.py  bench_moss.py  bench_pinecone.py  bench_qdrant.py  corpus.py  embedding.py  requirements.txt  run_all.py  stats.py
blog/: dspy-and-moss.md
javascript/: package-lock.json  package.json
moss-live-labs/: .gitignore
python/: README.md  metadata_filtering.py  requirements.txt
scripts/: release.sh  should-deploy.sh
sdks/dotnet/src/Moss/: Models.cs  Moss.csproj  MossClient.cs  MossException.cs
sdks/dotnet/src/Moss/Interop/: Native.cs  NativeClient.cs  NativeMethods.cs  NativeStructs.cs
sdks/react-native/android/: build.gradle
sdks/react-native/android/src/main/java/dev/moss/reactnative/: MossModule.kt
vitepress-plugin-moss/: README.md  Search.vue  index.ts  package.json
(+1275 files in other folders)
