<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <LangVersion>12</LangVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <!-- Don't require an XML doc comment on every public member. -->
    <NoWarn>$(NoWarn);CS1591</NoWarn>

    <!-- NuGet package metadata -->
    <PackageId>Moss</PackageId>
    <Version>0.1.0</Version>
    <Authors>Moss contributors</Authors>
    <Description>Official .NET SDK for Moss — fast on-device retrieval. Wraps the native libmoss runtime for index management, hybrid search, and metadata filtering.</Description>
    <PackageProjectUrl>https://github.com/usemoss/moss</PackageProjectUrl>
    <RepositoryUrl>https://github.com/usemoss/moss</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageLicenseExpression>BSD-2-Clause</PackageLicenseExpression>
    <PackageTags>moss;vector-search;retrieval;rag;embeddings;semantic-search;on-device</PackageTags>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="../../README.md" Pack="true" PackagePath="\" Condition="Exists('../../README.md')" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="Moss.Tests" />
  </ItemGroup>

</Project>
